-- copyright/exclusions.json --
[
  "LICENSE.md"
]
-- copyright/template.go --
// © %d Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

-- copyright/header.go --
// ©
-- copyright/template.star --
# © %d Ilya Mateyko. All rights reserved.
# Use of this source code is governed by the ISC
# license that can be found in the LICENSE.md file.

-- copyright/header.star --
# ©
-- copyright/template.html --
<!--
© %d Ilya Mateyko. All rights reserved.
Use of this source code is governed by the CC-BY
license that can be found in the LICENSE.md file.
-->

-- copyright/header.html --
<!--
© 
-- copyright/template.md --
<!--
© %d Ilya Mateyko. All rights reserved.
Use of this source code is governed by the CC-BY
license that can be found in the LICENSE.md file.
-->

-- copyright/header.md --
<!--
© 
-- pre-commit.json --
[
  {
    "run": ["gofmt", "-d", "."]
  },
  {
    "run": ["go", "tool", "staticcheck", "./..."]
  },
  {
    "run": ["go", "test", "./..."],
    "skip_in_ci": true
  },
  {
    "run": ["go", "test", "-race", "./..."],
    "only_in_ci": true
  },
  {
    "run": ["go", "mod", "tidy", "--diff"]
  },
  {
    "run": ["go", "tool", "addcopyright", "-check"]
  }
]
